# README #

Match
by Sherice Sutcliffe

### About ###

* Match was created in approx. 4 days
* It is a simple card-matching game

### Set Up Requirements ###

* iOS 8+

### Contact ###

* Repo owner/admin: Sherice Sutcliffe
* Email: sherice.sutcliffe8937@yahoo.com

## Please contact me if you wish to download/use this project in any way